{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-HVE2KBI\\SQLEXPRESS;Database=dbTeste;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
